{
  "buildCommand": "pnpm run build:client",
  "outputDirectory": "dist/public",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/[...all].ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
