{
  "installCommand": "cd .. && pnpm install --frozen-lockfile",
  "buildCommand": "cd .. && pnpm run build:client && mkdir -p client/dist && cp -r dist/public/. client/dist/",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
